db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.82.10:1433;DatabaseName=JCX_DB
db.username=sa
db.password=1qaz2ws#
#db.password=1qazxsw2

#db2.url=jdbc:sqlserver://192.168.20.207:1433;DatabaseName=ImageDB


#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/rca?&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#db.username=root
#db.password=123456